#
# Headers are something that the server sends to the browser on every response. These headers tell
# the browser to act a certain way, and it is then up to the browser to enforce these headers.
#
# X-Real-IP
#   Because your servers are behind a reverse proxy, if you try to look at the requesting IP, you
#   will always see the IP of the reverse proxy. This header is added so you can see which IP is
#   actually requesting your service.
#
# X-Forwarded-For
#   Sometimes a users request will go through multiple clients before it reaches your server. This
#   header includes an array of all those clients.
#
# X-Forwarded-Proto
#   This header will show what protocol is being used between client and server.
#
# Host
#   This ensures that it’s possible to do a reverse DNS lookup on the domain name. It’s used when
#   the server_name directive is different than what you are proxying to.
#
# X-Forwarded-Host
#   Shows what the real host of the request is instead of the reverse proxy.
#
# X-Forwarded-Port
#   Helps identify what port the client requested the server on.
#
proxy_set_header X-Real-IP           $remote_addr;
proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto   $scheme;
proxy_set_header Host                $host;
proxy_set_header X-Forwarded-Host    $host;
proxy_set_header X-Forwarded-Port    $server_port;
