# Location during maintenance
#

proxy_intercept_errors on;

# ----------------------------------------------------------------------------------------------
# Backend
# ----------------------------------------------------------------------------------------------
# Redirect to backend
# location ~ ^/api/(.*)$ {
#     default_type application/json;
#     return 500 '{"status": "error", "message": "The server is temporarily Down for Maintenance"}';
#     proxy_intercept_errors  off;
#     include                 /etc/nginx/config/common_proxy_headers.conf;
# }

# ----------------------------------------------------------------------------------------------
# Frontend
# ----------------------------------------------------------------------------------------------
# location / {
#     try_files               /down-time.html =404;
#     include                 /etc/nginx/config/common_proxy_headers.conf;
# }
