# NOTE: This file contains all the main locations of the project.
#       This file is renamed during build to 'locations.conf', so multiple files can be used on
#       different occasions, like server's maintenance
#

proxy_intercept_errors on;
client_max_body_size 100M;

# ----------------------------------------------------------------------------------------------
# Backend
# ----------------------------------------------------------------------------------------------
# Redirect to backend
# location ~ ^/api/(.*)$ {
#     proxy_pass              http://${REVERSE_PROXY_DOMAIN_1}_backend_server;
#     proxy_intercept_errors  off;
#     include                 /etc/nginx/config/common_proxy_headers.conf;
# }


# ----------------------------------------------------------------------------------------------
# Frontend
# ----------------------------------------------------------------------------------------------
# location / {
#     proxy_pass              http://${REVERSE_PROXY_DOMAIN_1}_frontend_server;
#     include                 /etc/nginx/config/common_proxy_headers.conf;
# }
