#
# NGINX SSL parameters
#
#
# ssl_protocols
#   Enables the specified protocols.
#
# ssl_ciphers
#   Returns the list of ciphers supported by the client. Known ciphers are listed by names,
#   unknown are shown in hexadecimal.
#
# ssl_prefer_server_ciphers
#   Specifies that server ciphers should be preferred over client ciphers when using the SSLv3 and
#   TLS protocols.
#
# ssl_dhparam
#   Specifies a file with DH parameters for DHE ciphers.
#
# ssl_certificate
#   Specifies a file with the certificate in the PEM format for the given virtual server.
#
# ssl_certificate_key
#   Specifies a file with the secret key in the PEM format for the given virtual server.
#
# ssl_session_timeout
#   Specifies a time during which a client may reuse the session parameters
#
# ssl_session_cache
#   Sets the types and sizes of caches that store session parameters. A cache can be of any of the
#   following types: off | none | [builtin[:size]] [shared:name:size]
#
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ciphers                 "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";
ssl_prefer_server_ciphers   on;
ssl_dhparam                 /etc/ssl/live/${REVERSE_PROXY_DOMAIN_1}/ssl-dhparams.pem;
ssl_certificate             /etc/ssl/live/${REVERSE_PROXY_DOMAIN_1}/fullchain.pem;
ssl_certificate_key         /etc/ssl/live/${REVERSE_PROXY_DOMAIN_1}/privkey.pem;
ssl_session_timeout         1440m;
ssl_session_cache           shared:SSL:10m;
