# NOTE: This file contains all the upstream servers
#

# upstream ${REVERSE_PROXY_DOMAIN_1}_frontend_server {
#     server ${REVERSE_PROXY_DOMAIN_1_FRONTEND};
# }
#
# upstream ${REVERSE_PROXY_DOMAIN_1}_backend_server {
#     server ${REVERSE_PROXY_DOMAIN_1_BACKEND};
# }
