server {
    listen 80;
    server_name ${REVERSE_PROXY_DOMAIN_2};
    return 301 https://${REVERSE_PROXY_DOMAIN_2}$request_uri;
}

include /etc/nginx/config/${REVERSE_PROXY_DOMAIN_2}/upstream_servers.conf;

server {
    # SSL configuration
    #
    listen 443 ssl;
    include     /etc/nginx/config/${REVERSE_PROXY_DOMAIN_2}/ssl.conf;

    server_name ${REVERSE_PROXY_DOMAIN_2};

    root        /usr/share/nginx/html/${REVERSE_PROXY_DOMAIN_2};
    index       index.html index.html;

    include     /etc/nginx/config/common_headers.conf;

    # ---------------------------------------------------------------------------------------------
    # Locations
    # ---------------------------------------------------------------------------------------------
    include     /etc/nginx/config/${REVERSE_PROXY_DOMAIN_2}/locations.conf;

    # ----------------------------------------------------------------------------------------------
    # Error handling
    # ----------------------------------------------------------------------------------------------
    include     /etc/nginx/config/${REVERSE_PROXY_DOMAIN_2}/errors.conf;
}
