# NOTE: This file contains all the upstream servers
#

upstream ${REVERSE_PROXY_DOMAIN_2}_frontend_server {
    server ${REVERSE_PROXY_DOMAIN_2_FRONTEND};
}

upstream ${REVERSE_PROXY_DOMAIN_2}_backend_server {
    server ${REVERSE_PROXY_DOMAIN_2_BACKEND};
}
